// о‚¶ and о‚ґ for rounded block edges.
// о‚° and о‚І for angled branch-like separators.
// в”‚, в”њ, and в”” if you want a literal tree look.
// о‚  if you want a branch/commit-style symbol, though it reads more like git 

// OS: пЊ· вЂ” the Garuda-style logo icon used for the OS line.
// Kernel: оњ’ вЂ” a generic kernel/system glyph used in many Nerd Font setups.
// Packages: у°Џ–  вЂ” the package box icon.
// Shell: ољ‘ or a similar terminal/shell glyph; the screenshot shows a fish shell entry, but the exact glyph can vary by font.
// DE: пЊѓ -style desktop-environment glyph is common, but in this config it appears as a boxed desktop icon rather than a literal distro logo


{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    // "source": "~/.config/fastfetch/arch.png",
    "type": "builtin",
    "height": 18,
    "width": 15,
    "padding": {
      "top": 3
    },
  },
  "display": {
    // "stat": true,
    "separator": " ",
    "brightColor": true,
    "showErrors": true,
    "hideCursor": true,
    "key" : {
    //   "width" : 6,
      "type": "string"
    },
    "size": {
      "binaryPrefix": "iec"
    },
    "temp": {
      "unit" : "K"
    },
    "bar" : {
      // "char" : {
      //   "elapsed": "x",
      //   "total": "v"
      // },
      "width": 20
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "пЉЅ ",
    },
    "break",
    {
      "type": "os",
      "key": "пЊљ OS",
    },
    {
      "type": "kernel",
      "key": "в”њпЂ“ Kernel",
    },
    {
      "type": "packages",
      "key": "в”њу°Џ– packages",
    },
    {
      "type": "shell",
      "key": "в”њп’‰ shell",
    },
    {
      "type": "uptime",
      "key" : "в””пЂ— uptime",
    },
    "break",
    {
      "type":"wm",
      "key": "у°Ё‡ WM"
    },
    {
      "type": "lm",
      "key": "в”њу°Ќ‚ LM"

    },
    {
      "type": "terminal",
      "key": "в”њп’‰ terminal"
    },
    // {
    //   "type": "terminalfont",
    //   "key" : "в”њпЂ± TerminalFont"
    // },
    {
      "type": "theme",
      "key" : "в”њу°”Ћ Theme"
    },
    // {
    //   "type": "terminaltheme",
    //   "key" : "в”њпЂ± TerminalFont"
    // },
    { 
      "type": "font", 
      "key": "в”њо™™ Font"
    },
    {
      "type": "cursor",
      "key" : "в””у°†ї Cursor"
    },
    "break",
    {
      "type" :"host",
      "key" : "у°Њў Host"
    },

    {
      "type": "cpu",
      "key" : "в”њу°»  CPU",
    },
    {
      "type": "gpu",
      "key" : "в”њо°™ GPU",
    },
    // {
    //   "type": "tpm",
    //   "key" : "в”њо°™ TPM",
    // },
    {
      "type": "memory",
      "key" : "в”њої… Memory",
      // "format": "{used}/{total}",
      // "keycolor" : "cyan"
    },
    {
      "type": "disk",
      "key": "в”њпѓ‡ Disk [{mountpoint}]",

    },
    {
      "type": "monitor",
      "key": "в”њу°Ќ№ Monitor"
    },
    {
      "type": "wifi",
      "key" : "в”њу°–© WIFI",
    },
    {
      "type": "publicip",
      "key" : "в””у°©џ IP",
    },
    "break",
    "colors",
  ],
}
