// о‚¶ and о‚ґ for rounded block edges.
// о‚° and о‚І for angled branch-like separators.
// в”‚, в”њ, and в”” if you want a literal tree look.
// о‚  if you want a branch/commit-style symbol, though it reads more like git 

// OS: пЊ· вЂ” the Garuda-style logo icon used for the OS line.
// Kernel: оњ’ вЂ” a generic kernel/system glyph used in many Nerd Font setups.
// Packages: у°Џ–  вЂ” the package box icon.
// Shell: ољ‘ or a similar terminal/shell glyph; the screenshot shows a fish shell entry, but the exact glyph can vary by font.
// DE: пЊѓ -style desktop-environment glyph is common, but in this config it appears as a boxed desktop icon rather than a literal distro logo


{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    // "source": "~/.config/fastfetch/arch.png",
    "type": "builtin",
    "height": 30,
    "width": 18,
    "padding": {
      "top": 1
    },
  },
  "display": {
    "separator": " ",
    "brightColor": true,
    "showErrors": true,
    "hideCursor": true,
    "key" : {
    //   "width" : 6,
      "type": "string"
    },
    "size": {
      "binaryPrefix": "iec"
    },
    "temp": {
      "unit" : "K"
    },
    "bar" : {
      // "char" : {
      //   "elapsed": "x",
      //   "total": "v"
      // },
      "width": 20
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "пЉЅ ",
    },
    "break",
    {
      "type": "os",
      "key": "пЊљ OS",
      // "keyColor": "red",
    },
    // "host",
    {
      "type": "kernel",
      "key": "в”њпЂ“ Kernel",
      // "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "в”њу°Џ– packages",
      // "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "в”њп’‰ shell",
      // "keyColor": "white",
    },
    {
      "type": "uptime",
      "key" : "в””пЂ— uptime",
      // "keycolor" : "cyan"
    },
    "break",
    {
      "type":"wm",
      "key": "у°Ё‡ WM"
    },
    {
      "type" : "de",
      "key" : "о€ј  DE"
    },
    { 
      "type": "font", 
      "key": "о™™ Font"
    },
    {
      "type":   "cursor",
      "key" : "у°†ї Cursor"
    },
    {
      "type": "terminal",
      "key": "в”њп’‰ terminal"
    },
    {
      "type": "terminalfont",
      "key" : "в”њпЂ±  TerminalFont"
    },
    "break",
    {
    "type" :"host",
    "key" : "у°Њў  Host"
    },

    {
      "type": "cpu",
      "key" : "в”њу°»  CPU",
    },
    {
      "type": "gpu",
      "key" : "в”њо°™ GPU",
    },
    {
      "type": "memory",
      "key" : "в”њої…о°™ Memory",
      "format": "{used}/{total}",
      // "keycolor" : "cyan"
    },

    // "swap",
    {
      "type": "localip",
      "key" : "у°©џ IP",
      "keycolor" : "cyan"
    },
    "break",
    "colors",
  ],
}
