{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    // "source": "~/.config/fastfetch/arch.png",
    "type": "data",
    "height": 10,
    "width": 18,
    "padding": {
      "top": 1,
    },
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
    },
    "separator",
    {
      "type": "os",
      "key": " ",
      "keyColor": "red",
    },
    "host",
    "kernel",
    {
      "type": "packages",
      "key": "󰮯 ",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "󰈺 ",
      "keyColor": "white",
    },
    "de",
    "wm",
    "font",
    "cursor",
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "magenta",
    },
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "localip",
    "uptime",
    "break",
    "colors",
  ],
}
