{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.png",
    "type": "kitty-direct",
    "height": 17,
    "width": 30,
    "padding": {
      "top": 1,
      "right": 2,
    },
  },
  "display": {
    "separator": " ▌ ",
    "brightColor": true,
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    {
      "type": "title",
      "key": " ",
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "red", // = color3
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "key": "󰈺 ",
      "keyColor": "white",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": "󰮯 ",
      "keyColor": "yellow",
    },
    "break",
    "colors",
    "break",
    "break",
  ],
}
