return {
  "neovim/nvim-lspconfig",
  event = { "BufReadPre", "BufNewFile" },

  config = function()
    ---------------------------------------------------------------------------
    -- NEW API (Neovim 0.11+)
    ---------------------------------------------------------------------------
    local lsp = vim.lsp._config   -- native, post-0.11 API
    local lspconfig = require("lspconfig")  -- still required for cmd resolution

    ---------------------------------------------------------------------------
    -- Diagnostics
    ---------------------------------------------------------------------------
    local signs = {
      Error = "",
      Warn  = "",
      Hint  = "󰠠",
      Info  = "",
    }

    for type, icon in pairs(signs) do
      local hl = "DiagnosticSign" .. type
      vim.fn.sign_define(hl, { text = icon, texthl = hl, numhl = "" })
    end

    vim.diagnostic.config({
      virtual_text = true,
      underline = true,
      update_in_insert = false,
      severity_sort = true,
    })

    ---------------------------------------------------------------------------
    -- on_attach function
    ---------------------------------------------------------------------------
    local on_attach = function(client, bufnr)
      -- Add your keybinds here if needed
    end

    ---------------------------------------------------------------------------
    -- Capabilities (for blink.cmp)
    ---------------------------------------------------------------------------
    local capabilities = vim.lsp.protocol.make_client_capabilities()
    local ok, blink = pcall(require, "blink.cmp")
    if ok then
      capabilities = blink.get_lsp_capabilities(capabilities)
    end

    ---------------------------------------------------------------------------
    -- AUTOSTART LSP per filetype
    ---------------------------------------------------------------------------
    local servers = {
      lua_ls = {
        filetypes = { "lua" },
        settings = {
          Lua = {
            runtime = { version = "LuaJIT" },
            diagnostics = { globals = { "vim" } },
            workspace = {
              library = {
                vim.fn.expand("$VIMRUNTIME/lua"),
                vim.fn.stdpath("config") .. "/lua",
              },
              checkThirdParty = false,
            },
          },
        },
      },

      pyright = {
        filetypes = { "python" },
      },

      texlab = {
        filetypes = { "tex", "latex" },
        settings = {
          texlab = {
            build = { onSave = true },
            chktex = {
              onEdit = false,
              onOpenAndSave = false,
            },
            diagnosticsDelay = 300,
          },
        },
      },

      ltex_ls = {
        filetypes = { "markdown", "tex", "plaintex", "bib" },
        cmd = {
          "java",
          "-Djdk.xml.totalEntitySizeLimit=0",
          "-jar",
          vim.fn.expand(
            "~/.local/share/nvim/mason/packages/ltex-ls/ltex-ls-16.0.0/lib/ltex-ls-16.0.0.jar"
          ),
        },
        settings = {
          ltex = { language = "en-US" },
        },
      },
    }

    ---------------------------------------------------------------------------
    -- Prevent stylua from starting as LSP (formatter-only)
    ---------------------------------------------------------------------------
    vim.api.nvim_create_autocmd("LspAttach", {
      callback = function(args)
        local client = vim.lsp.get_client_by_id(args.data.client_id)
        if client and client.name == "stylua" then
          vim.lsp.stop_client(client.id)
        end
      end,
    })

    ---------------------------------------------------------------------------
    -- AUTO-LAUNCH SERVERS ON FILETYPE
    ---------------------------------------------------------------------------
    vim.api.nvim_create_autocmd("FileType", {
      pattern = { "lua", "python", "tex", "latex", "markdown", "plaintex", "bib" },
      callback = function()
        local ft = vim.bo.filetype

        for name, cfg in pairs(servers) do
          if vim.tbl_contains(cfg.filetypes, ft) then
            -- Launch LSP *only if not already active*
            if not lspconfig[name].is_configured then
              lspconfig[name].setup(vim.tbl_extend("force", cfg, {
                on_attach = on_attach,
                capabilities = capabilities,
              }))
              lspconfig[name].is_configured = true
            end
            break
          end
        end
      end,
    })
  end,
}
