/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top (old v1) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 1,
"margin-left": 2,
"margin-right": 2,
"height": 5,

"modules-left": [
	"clock",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"temperature",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",
	"network#speed",
	],

"modules-center": [
	"custom/menu",
	"custom/separator#dot-line",
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line",
	"group/notify",
	], 

"modules-right": [
	"tray",
	"custom/separator#dot-line",
	"bluetooth",
	"custom/separator#dot-line", 
	"pulseaudio",
	"custom/separator#dot-line",
	"custom/hint",	
	"custom/separator#dot-line",
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"custom/power",
	"custom/lock",
	],
}
