# always refer to Hyprland wiki
# https://wiki.hyprland.org/

$config = $HOME/.config/hypr/hyprland

source = $config/autostart.conf

source = $config/envs.conf
source = $config/looknfeel.conf
source = $config/windowrules.conf
source = $config/input.conf

source = $config/bindings.conf

# nwg-displays
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf
