[{
    // config for monitor DP-2
    "output": "DP-2",
    "include": [
        "$HOME/.config/waybar/options.jsonc",
    ],
    "modules-left": [
        "hyprland/workspaces",
        "tray",
    ],
    "modules-center": [
        "custom/music",
    ],
    "modules-right": [
        "pulseaudio#sound",
        "pulseaudio#microphone",
        "bluetooth",
        "custom/swaync",
        "clock",
    ],
},
{
    // config for monitor DP-3
    "output": "DP-3",
    "include": [
        "$HOME/.config/waybar/options.jsonc",
    ],
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        // "network#speed",
        // "cpu",
        // "memory",
        // "temperature",
        // "disk",
        "custom/power",
    ],
}]
