[{
    // config for monitor DP-2
    "output": "DP-2",
    "include": [
        "$HOME/.config/waybar/options.jsonc",
    ],
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces#pacman",
        "custom/separator#dot-line",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/separator#dot-line",
        "custom/swaync",
        "custom/separator#dot-line",
        "group/tray-expander",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "mpris",
        "custom/separator#dot-line",
        "bluetooth",
        "custom/separator#dot-line",
        "network#speed",
        "custom/separator#dot-line",
        "cpu",
        "custom/separator#dot-line",
        "memory",
        "custom/separator#dot-line",
        "temperature",
        "custom/separator#dot-line",
        "disk"
    ],
},
{
    // config for monitor DP-3
    "output": "DP-3",
    "include": [
        "$HOME/.config/waybar/options.jsonc",
    ],
    "modules-left": [
        "hyprland/workspaces#pacman",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        // "custom/power"
        "custom/power"
        // "custom/separator#dot-line",
    ],
}]
