[
  {
    // config for monitor DP-2
    "output": "DP-2",
    "include": ["$HOME/.config/waybar/options.jsonc"],
    "modules-left": ["hyprland/workspaces", "tray"],
    "modules-center": ["clock"],
    "modules-right": [
      "custom/music",
      "pulseaudio#sound",
      "pulseaudio#microphone",
      "custom/swaync",
    ],
  },
  {
    // config for monitor DP-3
    "output": "DP-3",
    "include": ["$HOME/.config/waybar/options.jsonc"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "network",
      "network#speed",
      "cpu",
      "memory",
      "temperature",
      "disk",
      "custom/power",
    ],
  },
]
