{
  "layer": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": false,
  "margin-top": 3,
  "margin-left": 3,
  "margin-right": 3,
  "margin-bottom": 0,
  "height": 31,
  "reload_style_on_change": true,

  "hyprland/workspaces": {
    "active-only": true,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": false,
    "persistent-workspaces": {
      "DP-2": [1, 2, 3, 4, 5],
      "DP-3": [11, 12, 13, 14, 15],
    },
    "format": "{icon}{name}",
    "format-icons": {
      "active": "¾░«» ",
      "empty": "’äæ ",
      "default": "¾░ŖĀ ",
    },
  },

  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp",
    ],
    "critical-threshold": 82,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["¾░łĖ"],
  },

  "bluetooth": {
    "format": " ’Ŗō ",
    "format-disabled": " ¾░é│ ",
    "format-connected": "¾░é▒ {num_connections}",
    "tooltip-format": "’Ŗō {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "’Ŗō {device_alias} ¾░éä{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },

  "clock": {
    "interval": 1,
    // "format": "’ĆŚ {:L%A %H:%M:%S}",
    "format": "{:%H:%M:%S}", // 24H
    // "format": "’ĆŚ {:%H:%M:%S  ’ü│ %Y, %d %B, %A}",
    "tooltip": false,
  },

  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down",
  },

  "cpu": {
    "format": "{usage}% ¾░Źø",
    "interval": 1,
    "min-length": 5,
    "on-click-right": "gnome-system-monitor",
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% ¾░ŗŖ ",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
  },

  "idle_inhibitor": {
    "tooltip": true,
    "tooltip-format-activated": "Idle_inhibitor active",
    "tooltip-format-deactivated": "Idle_inhibitor not active",
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü« ",
      "deactivated": "’ü░ ",
    },
  },

  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G ¾░Šå",
    "format-alt": "{percentage}% ¾░Šå",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop",
  },

  "mpris": {
    "interval": 10,
    "format": " {player_icon} ",
    "format-paused": "{status_icon}",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
      "chromium": "’ē©",
      "default": "’ĆØ",
      "firefox": "’ē®",
      "kdeconnect": "’ś¤",
      "mopidy": "’Ćü",
      "mpv": "¾░É╣",
      "spotify": "’å╝",
      "vlc": "¾░Ģ╝",
    },
    "status-icons": {
      "paused": "¾░ÉÄ",
      "playing": "’üŗ",
      "stopped": "’üŹ",
    },
    "max-length": 30,
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░īś",
    "format-disconnected": "¾░īÖ",
    "tooltip-format": "{ipaddr} ’ä╣ {bandwidthUpBits} ’ä║ {bandwidthDownBits}",
    "format-linked": "¾░łü {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ¾░īś",
    "tooltip-format-disconnected": "¾░īÖ Disconnected",
    "max-length": 30,
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui",
  },

  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon} ’ä╣ {bandwidthUpBytes} ’ä║ {bandwidthDownBytes}",
    "format-ethernet": "¾░īś ’ä╣ {bandwidthUpBytes} ’ä║ {bandwidthDownBytes}",
    "format-disconnected": "¾░īÖ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "¾░łü {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ¾░īś",
    "tooltip-format-disconnected": "¾░īÖ Disconnected",
    "min-length": 24,
    "max-length": 24,
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
  },

  "pulseaudio#sound": {
    "format": "{icon} {volume:>3}%",
    "format-bluetooth": "{icon} ¾░é░ {volume}%",
    "format-muted": "¾░¢ü ",
    "format-icons": {
      "headphone": "’Ćź ",
      "hands-free": "’Ćź ",
      "headset": "’¢É ",
      "phone": "’éĢ ",
      "portable": "’éĢ ",
      "car": "’å╣ ",
      "default": ["’Ć”", "’Ć¦ ", "¾░ĢŠ ", "’Ć© "],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
    "min-length": 7,
    "max-length": 9,
    "align": 0,
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░ {volume:>3}%",
    "format-source-muted": "¾░ŹŁ {volume:>3}%",
    "on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle-mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --mic-inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
    "min-length": 6,
    "max-length": 6,
    "align": 0,
  },

  "custom/power": {
    "format": "’Ćæ ",
    "on-click": "wlogout --protocol layer-shell -b 3",
    "tooltip": true,
    "tooltip-format": "Logout Menu",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 4,
  },

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/music": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/music.sh",
    "interval": 2,
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-",
    "escape": true,
    "tooltip": true,
  },
}
