{
  "layer": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 0,
  "fixed-center": true,
  "ipc": false,
  "margin-top": 3,
  "margin-left": 3,
  "margin-right": 3,
  "margin-bottom": 0,
  "height": 20,
  "reload_style_on_change": true,

  "hyprland/workspaces": {
    "active-only": true,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\"})'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\"})'",
    "show-special": false,
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5],
      "DP-2": [1, 2, 3, 4, 5],
      "DP-3": [11, 12, 13, 14, 15],
    },
    "format": "{icon}{name}",
    "format-icons": {
      "active": "َ°®¯ ",
      "empty": "ï„‘ ",
      "default": "َ°ٹ  ",
      "urgent": "ïپھ ",
      "visible": "َ°®¯ ", // focused workspace on other monitors
    },
    "all-outputs": false,
  },

  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp",
    ],
    "critical-threshold": 82,
    "format-critical": "{temperatureC}آ°C {icon}",
    "format": "{temperatureC}آ°C {icon}",
    "format-icons": ["َ°ˆ¸"],
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}% ï‡¦",
    "format-plugged": "{icon} {capacity}% ï‡¦",
    "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"],
    "interval": 60,
  },

  "bluetooth": {
    "format": " ïٹ“ ",
    "format-disabled": " َ°‚³ ",
    "format-connected": "َ°‚± {num_connections}",
    "tooltip-format": "ïٹ“ {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "ïٹ“ {device_alias} َ°‚„{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },

  "clock": {
    "interval": 1,
    // "format": "ï€— {:L%A %H:%M:%S}",
    "format": "{:%H:%M:%S}", // 24H
    // "format": "ï€— {:%H:%M:%S  ïپ³ %Y, %d %B, %A}",
    "tooltip": false,
  },

  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down",
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% َ°‹ٹ ",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
  },

  "idle_inhibitor": {
    "tooltip": true,
    "tooltip-format-activated": "Idle_inhibitor active",
    "tooltip-format-deactivated": "Idle_inhibitor not active",
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ® ",
      "deactivated": "ïپ° ",
    },
  },

  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G َ°¾†",
    "format-alt": "{percentage}% َ°¾†",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop",
  },

  "mpris": {
    "interval": 10,
    "format": " {player_icon} ",
    "format-paused": "{status_icon}",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
      "chromium": "ï‰¨",
      "default": "ï€‌",
      "firefox": "ï‰©",
      "kdeconnect": "ïکں",
      "mopidy": "ï€پ",
      "mpv": "َ°گ¹",
      "spotify": "ï†¼",
      "vlc": "َ°•¼",
    },
    "status-icons": {
      "paused": "َ°گژ",
      "playing": "ïپ‹",
      "stopped": "ïپچ",
    },
    "max-length": 30,
  },

  "network": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "َ°Œک {ifname} {ipaddr}",
    "format-disconnected": "َ°Œ™",
    "tooltip-format": "{ifname}",
    "format-linked": "َ°ˆپ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "َ°Œک {ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "َ°Œ™ Disconnected",
    "max-length": 30,
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "on-click": "nm-connection-editor",
  },

  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon} َ°•’ {bandwidthUpBytes} َ°‡ڑ {bandwidthDownBytes}",
    "format-ethernet": "َ°Œک  َ°•’ {bandwidthUpBytes} َ°‡ڑ {bandwidthDownBytes}",
    "format-disconnected": "َ°Œ™",
    "tooltip-format": "{ipaddr}",
    "format-linked": "َ°ˆپ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} َ°Œک",
    "tooltip-format-disconnected": "َ°Œ™ Disconnected",
    "min-length": 24,
    "max-length": 24,
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
  },

  "pulseaudio#sound": {
    "format": "{icon} {volume:>3}%",
    "format-bluetooth": "{icon} َ°‚° {volume}%",
    "format-muted": "َ°–پ ",
    "format-icons": {
      "headphone": "ï€¥ ",
      "hands-free": "ï€¥ ",
      "headset": "ï–گ ",
      "phone": "ï‚• ",
      "portable": "ï‚• ",
      "car": "ï†¹ ",
      "default": ["ï€¦", "ï€§ ", "َ°•¾ ", "ï€¨ "],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"swayosd-client --monitor \" .. hl.get_active_monitor().name .. \" --output-volume mute-toggle\")'",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.exec_cmd(\"swayosd-client --monitor \" .. hl.get_active_monitor().name .. \" --output-volume 5 --max-volume 150\")'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.exec_cmd(\"swayosd-client --monitor \" .. hl.get_active_monitor().name .. \" --output-volume -5 --max-volume 150\")'",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
    "min-length": 7,
    "max-length": 9,
    "align": 0,
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ï„° {volume:>3}%",
    "format-source-muted": "َ°چ­ {volume:>3}%",
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"swayosd-client --monitor \" .. hl.get_active_monitor().name .. \" --input-volume mute-toggle\")'",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.exec_cmd(\"swayosd-client --monitor \" .. hl.get_active_monitor().name .. \" --input-volume 5\")'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.exec_cmd(\"swayosd-client --monitor \" .. hl.get_active_monitor().name .. \" --input-volume -5\")'",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
    "min-length": 6,
    "max-length": 6,
    "align": 0,
  },

  "custom/power": {
    "format": "ï€‘ ",
    "on-click": "wlogout --protocol layer-shell -b 3",
    "tooltip": true,
    "tooltip-format": "Logout Menu",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4,
  },

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/music": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/music.sh",
    "interval": 2,
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-",
    "escape": true,
    "tooltip": true,
  },

  "cava": {
    //"cava_config": "$XDG_CONFIG_HOME/calos/current/theme/cava/config",
    "framerate": 60,
    "autosens": 0,
    "sensitivity": 1,
    "bars": 14,
    "min-length": 1,
    "max-length": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    "sleep_timer": 2,
    "format_silent": "             ",
    "method": "pipewire",
    "source": "auto",
    "data_format": "ascii",
    "stereo": true,
    "reverse": true,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.55,
    "input_delay": 2,
    "format-icons": [" ", "â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"],
    "on-click": "playerctl play-pause",
  },

  "cpu": {
    "format": "{usage}% َ°چ›",
    "interval": 1,
    "min-length": 5,
    "on-click-right": "gnome-system-monitor",
  },
}
