{
  "layer": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": false,
  "margin-top": 3,
  "margin-left": 3,
  "margin-right": 3,
  "margin-bottom": 0,
  "height": 31,
  "reload_style_on_change": true,

  "hyprland/workspaces": {
    "active-only": true,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": false,
    "persistent-workspaces": {
      "DP-2": [1, 2, 3, 4, 5],
      "DP-3": [11, 12, 13, 14, 15],
    },
    "format": "{icon}{name}",
    "format-icons": {
      "active": "≤░χψ ",
      "empty": "ΎΕΣ ",
      "default": "≤░Λι ",
    },
  },

  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp",
    ],
    "critical-threshold": 82,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["≤░Ι╕"],
  },

  "bluetooth": {
    "format": " ΎΛΥ ",
    "format-disabled": " ≤░Γ│ ",
    "format-connected": "≤░Γ▒ {num_connections}",
    "tooltip-format": "ΎΛΥ {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "ΎΛΥ {device_alias} ≤░ΓΕ{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },

  "clock": {
    "interval": 1,
    // "format": "ΎΑΩ {:L%A %H:%M:%S}",
    "format": "{:%H:%M:%S}", // 24H
    // "format": "ΎΑΩ {:%H:%M:%S  ΎΒ│ %Y, %d %B, %A}",
    "tooltip": false,
  },

  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down",
  },

  "cpu": {
    "format": "{usage}% ≤░Ξδ",
    "interval": 1,
    "min-length": 5,
    "on-click-right": "gnome-system-monitor",
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% ≤░ΜΛ ",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
  },

  "idle_inhibitor": {
    "tooltip": true,
    "tooltip-format-activated": "Idle_inhibitor active",
    "tooltip-format-deactivated": "Idle_inhibitor not active",
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ ",
      "deactivated": "ΎΒ░ ",
    },
  },

  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G ≤░╛Η",
    "format-alt": "{percentage}% ≤░╛Η",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop",
  },

  "mpris": {
    "interval": 10,
    "format": " {player_icon} ",
    "format-paused": "{status_icon}",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
      "chromium": "ΎΚρ",
      "default": "ΎΑζ",
      "firefox": "ΎΚσ",
      "kdeconnect": "Ύαθ",
      "mopidy": "ΎΑΒ",
      "mpv": "≤░Ρ╣",
      "spotify": "ΎΗ╝",
      "vlc": "≤░Χ╝",
    },
    "status-icons": {
      "paused": "≤░ΡΟ",
      "playing": "ΎΒΜ",
      "stopped": "ΎΒΞ",
    },
    "max-length": 30,
  },

  "network": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░Να {ifname} {ipaddr}",
    "format-disconnected": "≤░Νβ",
    "tooltip-format": "{ifname}",
    "format-linked": "≤░ΙΒ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "≤░Να {ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "≤░Νβ Disconnected",
    "max-length": 30,
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui",
  },

  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon} ≤░ΧΤ {bandwidthUpBytes} ≤░Θγ {bandwidthDownBytes}",
    "format-ethernet": "≤░Να  ≤░ΧΤ {bandwidthUpBytes} ≤░Θγ {bandwidthDownBytes}",
    "format-disconnected": "≤░Νβ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "≤░ΙΒ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ≤░Να",
    "tooltip-format-disconnected": "≤░Νβ Disconnected",
    "min-length": 24,
    "max-length": 24,
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
  },

  "pulseaudio#sound": {
    "format": "{icon} {volume:>3}%",
    "format-bluetooth": "{icon} ≤░Γ░ {volume}%",
    "format-muted": "≤░ΨΒ ",
    "format-icons": {
      "headphone": "ΎΑξ ",
      "hands-free": "ΎΑξ ",
      "headset": "ΎΨΡ ",
      "phone": "ΎΓΧ ",
      "portable": "ΎΓΧ ",
      "car": "ΎΗ╣ ",
      "default": ["ΎΑο", "ΎΑπ ", "≤░Χ╛ ", "ΎΑρ "],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "swayosd-client --output-volume mute-toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "swayosd-client --output-volume 5 --max-volume 150",
    "on-scroll-down": "swayosd-client --output-volume -5 --max-volume 150",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
    "min-length": 7,
    "max-length": 9,
    "align": 0,
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ΎΕ░ {volume:>3}%",
    "format-source-muted": "≤░Ξφ {volume:>3}%",
    "on-click": "swayosd-client --input-volume mute-toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "swayosd-client --input-volume 5",
    "on-scroll-down": "swayosd-client --input-volume -5",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
    "min-length": 6,
    "max-length": 6,
    "align": 0,
  },

  "custom/power": {
    "format": "ΎΑΣ ",
    "on-click": "wlogout --protocol layer-shell -b 3",
    "tooltip": true,
    "tooltip-format": "Logout Menu",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 4,
  },

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "ΎΓλ",
      "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╖",
      "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "ΎΓλ",
      "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "ΎΘ╖",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/music": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/music.sh",
    "interval": 2,
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-",
    "escape": true,
    "tooltip": true,
  },
}
