input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options = nodeadkeys
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300
      
    sensitivity = 0 #mouse sensitivity
    #accel_profile =     # flat or adaptive or blank or EMPTY means libinput’s default mode
    numlock_by_default = true
    left_handed = false
    follow_mouse = true
    float_switch_override_focus = false
    touchpad {
        natural_scroll = false
    }
}

