# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Suppress maximize everywhere
windowrule = suppress_event maximize, match:class .*

# Default opacity
windowrule = opacity 0.97 0.9, match:class .*

# Fix some dragging issues with XWayland
# windowrule = no_focus on, match:class .*, match:title .*, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Privacy & Media
#windowrule = match:class Bitwarden, no_screen_share
windowrule = opacity 1.0 1.0, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Video sites (title-based)
windowrule = opacity 1.0 1.0, match:title .*(YouTube|Zoom|Twitch).*

# Browser types
windowrule = tag +chromium-browser, match:class ^([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable)$
windowrule = tag +firefox-browser, match:class ^([fF]irefox|zen|librewolf)$

# Force chromium-based browsers into a tile (workaround for --app)
windowrule = tile on, match:tag chromium-browser

# Subtle opacity for browsers
windowrule = opacity 1.0 0.97, match:tag chromium-browser
windowrule = opacity 1.0 0.97, match:tag firefox-browser

# Video pages should never be translucent
windowrule = opacity 1.0 1.0, match:initial_title (?i)(youtube|zoom)

# Terminals
windowrule = tag +terminal, match:class ^(Alacritty|kitty|com.mitchellh.ghostty)$
windowrule = opacity 1.0 1.0, match:tag terminal

# Steam
# windowrule = float 1, match:class ^steam$
windowrule = tile 1, match:class ^steam$, match:title ^steam$
windowrule = size 460 800, match:class ^steam$, match:title ^Friends List$
windowrule = opacity 1.0 1.0, match:class ^steam$

# Floating windows
windowrule = float 1, match:tag floating-window
windowrule = center 1, match:tag floating-window
windowrule = size 800 600, match:tag floating-window

windowrule = tag +floating-window, match:class ^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)$
windowrule = tag +floating-window, match:class ^(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus)$, match:title ^(Open.*Files?|Open [Ff]older.*|Save.*Files?|Save.*As|Save|All Files)$

# Fullscreen screensaver
windowrule = fullscreen 1, match:class ^Screensaver$

# Remove 1px border / animation around hyprshot selection
layerrule = no_anim 1, match:namespace selection
