# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppress_event maximize, class:.*
windowrulev2 = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Privacy & Media
windowrulev2 = noscreenshare, class:^(Bitwarden)$
windowrulev2 = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
# Video sites: Using title regex (Note: Browsers often put site name in title)
windowrulev2 = opacity 1.0 1.0, title:.*(YouTube|Zoom).*

# Browser types
windowrulev2 = tag +chromium-based-browser, class:([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable)
windowrulev2 = tag +firefox-based-browser, class:([fF]irefox|zen|librewolf)

# Force chromium-based browsers into a tile to deal with --app bug
windowrulev2 = tile, tag:chromium-based-browser

# Only a subtle opacity change, but not for video sites
windowrulev2 = opacity 1 0.97, tag:chromium-based-browser
windowrulev2 = opacity 1 0.97, tag:firefox-based-browser

# Some video sites should never have opacity applied to them
windowrulev2 = opacity 1.0 1.0, initialTitle:((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)

# Define terminal tag to style them uniformly
windowrulev2 = tag +terminal, class:(Alacritty|kitty|com.mitchellh.ghostty)
windowrulev2 = opacity 1.0 1.0, tag:terminal

# Steam settings
windowrulev2 = tile, class:^steam$, title:^Steam$
windowrulev2 = float, class:^steam$
windowrulev2 = size 460 800, class:^steam$, title:^Friends List$
windowrulev2 = opacity 1.0 1.0, class:^steam$

# Floating windows
windowrulev2 = float, tag:floating-window
windowrulev2 = center, tag:floating-window
windowrulev2 = size 800 600, tag:floating-window

windowrulev2 = tag +floating-window, class:(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
windowrulev2 = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files)

# Fullscreen screensaver
windowrulev2 = fullscreen, class:Screensaver

# Remove 1px border around hyprshot screenshots
layerrulev2 = noanim, selection
