# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000101)
$foreground = rgb(D6DAD4)
$color0 = rgb(000101)
$color1 = rgb(202829)
$color2 = rgb(252C2C)
$color3 = rgb(252F2C)
$color4 = rgb(534443)
$color5 = rgb(4D554D)
$color6 = rgb(677163)
$color7 = rgb(BCC2B9)
$color8 = rgb(848882)
$color9 = rgb(2B3536)
$color10 = rgb(313B3B)
$color11 = rgb(323F3B)
$color12 = rgb(6E5B59)
$color13 = rgb(667267)
$color14 = rgb(8A9684)
$color15 = rgb(BCC2B9)
