# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000100)
$foreground = rgb(DADEDB)
$color0 = rgb(000100)
$color1 = rgb(232A29)
$color2 = rgb(242D2C)
$color3 = rgb(514742)
$color4 = rgb(4D5651)
$color5 = rgb(62524B)
$color6 = rgb(707972)
$color7 = rgb(C2C8C3)
$color8 = rgb(888C88)
$color9 = rgb(2F3937)
$color10 = rgb(303C3A)
$color11 = rgb(6C5F58)
$color12 = rgb(66726C)
$color13 = rgb(836D63)
$color14 = rgb(96A298)
$color15 = rgb(C2C8C3)
